{
  "name": "rest",
  "version": "1.0.0",
  "description": "REST API for Coffees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-oauth2-jwt-bearer": "^0.1.0"
  }
}
